<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainback">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        android:id="@+id/logo"/>

    <!--        Made By Divyam Oza(OD)-->
    <!--        -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/etback"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"

                android:tint="@android:color/white"
                android:layout_marginLeft="5dp"
                android:id="@+id/unmlogo"/>

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:drawableTint="@android:color/white"
                android:hint="User Name "
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-condensed"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/etback"
            android:orientation="horizontal">

            <!--        Made By Divyam Oza(OD)-->
            <!--        -->

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:tint="@android:color/white"
                android:layout_marginLeft="5dp"
                android:id="@+id/passlogo"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:layout_gravity="start|center_horizontal"
                android:drawableTint="@android:color/white"
                android:hint="Password "
                android:password="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:gravity="start|center_vertical"
                android:fontFamily="sans-serif-condensed"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/rememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"
            android:buttonTint="@android:color/white"
            android:text="Remember Me"
            android:textColor="@android:color/white"
            android:textStyle="italic"
            android:fontFamily="monospace"/>

<!--        Made By Divyam Oza(OD)-->
<!--        -->
        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btnback"
            android:fontFamily="sans-serif-condensed"
            android:text="SUBMIT"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fc3f61"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>