<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <!--        Made By Divyam Oza(OD)-->
    <!--        -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="WELCOME"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:textSize="35dp"/>

    <!--        Made By Divyam Oza(OD)-->
    <!--        -->

</androidx.constraintlayout.widget.ConstraintLayout>